TELEGRAM_API_ID=
TELEGRAM_API_HASH_ID=

TELEGRAM_SESSION=

TELEGRAM_LISTEN_CHANNEL_ENABLED=true
TELEGRAM_LISTEN_CHANNEL=
TELEGRAM_FORWARD_TO=me

TELEGRAM_FILTER_RANK=drank,arank,srank
TELEGRAM_FILTER_WORD=notebook,iphone
TELEGRAM_FILTER_STORE=falabella
